\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{gb7714-2015/global//global/global/global}
\@input{chap/abstract.aux}
\HyPL@Entry{0<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Contents}{III}{chapter*.1}\protected@file@percent }
\@input{chap/chap1.aux}
\abx@aux@cite{0}{akerlof1970market}
\abx@aux@segm{0}{0}{akerlof1970market}
\abx@aux@cite{0}{spence1973job}
\abx@aux@segm{0}{0}{spence1973job}
\abx@aux@cite{0}{alchian1972production}
\abx@aux@segm{0}{0}{alchian1972production}
\abx@aux@cite{0}{ashforth1990social}
\abx@aux@segm{0}{0}{ashforth1990social}
\abx@aux@cite{0}{robbins2016organizational}
\abx@aux@segm{0}{0}{robbins2016organizational}
\abx@aux@cite{0}{holmstrom1979moral}
\abx@aux@segm{0}{0}{holmstrom1979moral}
\abx@aux@cite{0}{grossman1983analysis}
\abx@aux@segm{0}{0}{grossman1983analysis}
\HyPL@Entry{4<</S/D>>}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\@input{chap/chap2.aux}
\abx@aux@cite{0}{jensen1976theory}
\abx@aux@segm{0}{0}{jensen1976theory}
\abx@aux@cite{0}{holmstrom1979moral}
\abx@aux@segm{0}{0}{holmstrom1979moral}
\abx@aux@cite{0}{alchian1972production}
\abx@aux@segm{0}{0}{alchian1972production}
\abx@aux@cite{0}{akerlof1970market}
\abx@aux@segm{0}{0}{akerlof1970market}
\abx@aux@cite{0}{spence1973job}
\abx@aux@segm{0}{0}{spence1973job}
\abx@aux@cite{0}{holmstrom1979moral}
\abx@aux@segm{0}{0}{holmstrom1979moral}
\abx@aux@cite{0}{grossman1983analysis}
\abx@aux@segm{0}{0}{grossman1983analysis}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@cite{0}{lazear1999performance}
\abx@aux@segm{0}{0}{lazear1999performance}
\abx@aux@cite{0}{holmstrom1991multitask}
\abx@aux@segm{0}{0}{holmstrom1991multitask}
\abx@aux@cite{0}{shapiro1984equilibrium}
\abx@aux@segm{0}{0}{shapiro1984equilibrium}
\abx@aux@cite{0}{akerlof1986efficiency}
\abx@aux@segm{0}{0}{akerlof1986efficiency}
\abx@aux@cite{0}{fama1980agency}
\abx@aux@segm{0}{0}{fama1980agency}
\abx@aux@cite{0}{gibbons1999careers}
\abx@aux@segm{0}{0}{gibbons1999careers}
\abx@aux@cite{0}{hart1995firms}
\abx@aux@segm{0}{0}{hart1995firms}
\abx@aux@cite{0}{rousseau1995psychological}
\abx@aux@segm{0}{0}{rousseau1995psychological}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@cite{0}{tirole1986hierarchies}
\abx@aux@segm{0}{0}{tirole1986hierarchies}
\abx@aux@cite{0}{axelrod1984evolution}
\abx@aux@segm{0}{0}{axelrod1984evolution}
\abx@aux@cite{0}{deci1985intrinsic}
\abx@aux@segm{0}{0}{deci1985intrinsic}
\abx@aux@cite{0}{frey1997not}
\abx@aux@segm{0}{0}{frey1997not}
\abx@aux@cite{0}{maslach2001job}
\abx@aux@segm{0}{0}{maslach2001job}
\abx@aux@cite{0}{colquitt2001organizational}
\abx@aux@segm{0}{0}{colquitt2001organizational}
\abx@aux@cite{0}{lim2002it}
\abx@aux@segm{0}{0}{lim2002it}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\@input{chap/chap3.aux}
\@input{chap/chap4.aux}
\@input{chap/chap5.aux}
\@input{chap/chap6.aux}
\@writefile{toc}{\contentsline {chapter}{References}{35}{chapter*.4}\protected@file@percent }
\abx@aux@page{29}{35}
\abx@aux@page{30}{35}
\abx@aux@page{31}{35}
\abx@aux@page{32}{35}
\abx@aux@page{33}{35}
\abx@aux@page{34}{35}
\abx@aux@page{35}{35}
\abx@aux@page{36}{35}
\abx@aux@page{37}{35}
\abx@aux@page{38}{35}
\abx@aux@page{39}{35}
\abx@aux@page{40}{35}
\abx@aux@page{41}{35}
\abx@aux@page{42}{35}
\abx@aux@page{43}{35}
\abx@aux@page{44}{35}
\abx@aux@page{45}{35}
\abx@aux@page{46}{35}
\abx@aux@page{47}{35}
\abx@aux@page{48}{35}
\abx@aux@page{49}{36}
\abx@aux@page{50}{36}
\abx@aux@page{51}{36}
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{7EDF02C4B30521E693DF64CC05E04552}
\abx@aux@defaultrefcontext{0}{akerlof1970market}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{akerlof1986efficiency}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alchian1972production}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashforth1990social}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{axelrod1984evolution}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{colquitt2001organizational}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deci1985intrinsic}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fama1980agency}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{frey1997not}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gibbons1999careers}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grossman1983analysis}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hart1995firms}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holmstrom1979moral}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holmstrom1991multitask}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jensen1976theory}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lazear1999performance}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim2002it}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maslach2001job}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{robbins2016organizational}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rousseau1995psychological}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shapiro1984equilibrium}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spence1973job}{gb7714-2015/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tirole1986hierarchies}{gb7714-2015/global//global/global/global}
\gdef \@abspage@last{40}
